{% extends 'shop/basic2.html' %}
{% load static %}
{% block masthead %}

<style>
    header.dashboardpic {
        padding-top: 10.5rem;
        padding-bottom: 6rem;
        text-align: center;
        color: #fff;
        background-image: url("{% static 'shop/pics/h48.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        background-size: cover;
    }

    .col-md-3 {
        display: inline-block;
        margin-left: -4px;
    }

    .carousel-indicators .active {
        background-color: blue;
    }

    .col-md-3 img {

        max-width: 250px;
        height: 300px;
    }

    body .carousel-indicator li {
        background-color: blue;
    }

    body .carousel-indicators {
        bottom: 0;
    }

    body .carousel-control-prev-icon,
    body .carousel-control-next-icon {
        background-color: #fed136;
        width: 23%;
        height: 59px;
        border-radius: 16px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        top: auto;
        bottom: auto;
        padding-top: 222px;
    }

    body .no-padding {
        padding-left: 0;
        padding-right: 0;
    }
</style>



<!-- {% for message in messages %}
<div class="alert alert-{{ message.tags }}" style="margin-top: 86px;" role="alert">
    <h4 class="alert-heading">{{ message.tags }}</h4>
    <p>{{ message }}</p>
    <hr>
</div>
{% endfor %} -->

{% if user.is_authenticated%}
<header class="masthead dashboardpic">
    <div class="">
        <div class="masthead-subheading" style=" text-shadow: 2px 2px black; line-height: inherit; font-size: 400%;">
            {{request.user}}Dashboard</div>
        <div class="masthead-heading text-uppercase" style="color:#212529;"></div>
        <p id="userlogged" style="display: none;">{{request.user}}</p>
    </div>
</header>
{% endif %}

<section class="page-section" id="services">
<div class="container">
    <!--Slideshow starts here -->
    <!-- <div class="text-center"> -->
        <h2 class="section-heading text-uppercase" style="text-align: center !important;">My Products</h2>
        <h3 class="section-subheading text-muted" style="text-align: center !important;">We are the best merchandise of Paintings in the town!</h3>
    
        {% for product, range, nslides in allprods %}

    {% for i in product %}
    <div class="col-xs-3 col-sm-3 col-md-3" id="prodhide">
        <div class="card align-items-center" style="width: 18rem; border: none; text-align: center;">
            <img src="{{i.image.url}}" style="border-radius: 27px;" class="card-img-top" alt="...">
            <div class="card-body">
                <p id="product_owner" style="display: none;">{{i.owner}}</p>
                <p class="card-title"><b>Category:</b> {{i.category}}</p>
                <p class="card-title"><b>Name:</b> {{i.product_name}}</p>
                <p class="card-text"><b>Price:</b> $ {{i.price}}</p>
                <!-- {{i.desc|slice:"0:100"}}... -->
                <button 
                    class="btn btn-primary cart">Edit</button>
                <!-- <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Quick View</button></a> -->
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endfor %}
<!-- </div> -->
</div>
</section>

{% endblock %}

{% block js %}

<script>
    console.log('working');
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
    $('.cart').click(function () {
        console.log('clicked');
        var idstr = this.id.toString();
        console.log(idstr);
        if (cart[idstr] != undefined) {
            cart[idstr] = 1;
        }
        else {
            cart[idstr] = 1;
        }
        console.log(cart);
        localStorage.setItem('cart', JSON.stringify(cart));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    });

    var userlogged = document.getElementById("userlogged").value;
    var product_owner = document.getElementById("product_owner").value;

    if (product_owner == userlogged) {
        document.getElementById("prodhide").style.display = "none";
    }

</script>

{% endblock %}